PORT=3000
MONGODB_URI="mongodb+srv://magma7094:FDYjFiAy6UKQc0Dh@cluster0.xxuyjjx.mongodb.net/Minikart/VIPS"
publicKey="public_FkBAVOZ8kMg54EJkIw/eqe7LV8M"
privateKey="private_9PVyW6oY8WNfvo2dr9am5FVoJzw"
urlEndpoint="https://ik.imagekit.io/vvdaexkqz"
